# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo_blog
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb_blog/mongod.log

# network interfaces
net:
  port: 20006
  bindIp: 172.18.223.34 

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
#security:
#operationProfiling:
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 1000
#replication:
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
